<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
		/>
		<title>Calendar</title>
		<!--jQuery-->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!--fullCalendar-->
		<link
			href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js"></script>
		<!--tippy사용-->
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>

		<script type="text/javascript">
			var g_arg;
			document.addEventListener("DOMContentLoaded", function () {
				var calendarEl = document.getElementById("calendar");
				var calendar = new FullCalendar.Calendar(calendarEl, {
					//full-calendar 생성
					height: "670px", //높이 조절
					expandRows: true, //화면에 맞게 높이 설정
					customButtons: {
						mySaveButton: {
							text: "save"
						}
					},
					headerToolbar: {
						// 달력 헤더
						left: "prev,next", //전달,다음달
						center: "title", //2024년 07월
						right: "today,mySaveButton" //오늘로 바로가기
					},
					initialView: "dayGridMonth", // 첫화면을 달력으로
					editable: true, // 수정 가능
					selectable: true, // 달력 일자 드래그 설정가능
					displayEventTime: false, // 시간 표시 안함
					fixedWeekCount: false, // 막주에 맞춰 칸 조정
					eventDidMount: function (info) {
						tippy(info.el, {
							content: info.event._def.title,
							placement: "bottom",
							offset: [0, 0],
							interactive: true
						});
					},
					select: function (arg) {
						insertModalOpen(arg); //일자 클릭 시 모달 호출
					},
					eventClick: function (arg) {
						insertModalOpen(arg); //이벤트 클릭 시 모달 호출
					},
					dayMaxEvents: true, // 이벤트 오버 높이 제한 (+2)
					eventAdd: function (obj) {
						// 이벤트가 추가되면 발생하는 이벤트
						console.log(obj);
					},
					eventChange: function (obj) {
						// 이벤트가 수정되면 발생하는 이벤트
						console.log(obj);
					},
					eventRemove: function (obj) {
						// 이벤트가 제거되면 발생하는 이벤트
						console.log(obj);
					},
					select: function (arg) {
						// 캘린더에서 드래그로 이벤트를 생성
						var title = prompt("Event Title:");
						if (title) {
							calendar.addEvent({
								//이벤트 추가~
								title: title,
								start: arg.start,
								end: arg.end,
								allDay: arg.allDay,
								interactive: true
							});
						}
					},
					eventClick: function (arg) {
						//삭제
						var confirmed = confirm(
							"Are you sure you want to delete this event?"
						);
						if (confirmed) {
							arg.event.remove();
						}
					},

					events: [
						// 일정 데이터 추가 , DB의 event를 가져오려면 JSON 형식으로 변환해 events에 넣어주면된다.
						{
							title:
								"난 오늘 엄마랑 영화관에 가서 코난을 보고 같이 초밥을 먹고 집에서 잠을 잤다",
							backgroundColor: "#ffffff00",
							start: "2024-07-16 00:00:00",
							end: "2024-07-17 10:00:00"
						}
					]
				});
				calendar.render(); //만들기
			});
		</script>
		<style>
			html,
			body {
				overflow: hidden; /*스크롤바 감춤*/
				padding-left: 2em;
				padding-right: 2em;
				font-size: 14px;
			}
			.fc-header-toolbar {
				/*2024년 어쩌구 위에 간격*/
				padding-top: 2em;
			}
			.fc-day-sun a {
				/*일요일*/
				color: red;
				text-decoration: none;
			}
			.fc-day-sat a {
				/*토요일*/
				color: blue;
				text-decoration: none;
			}
			.fc-prev-button.fc-button.fc-button-primary,    /*이전달 버튼 색상*/ 
    .fc-next-button.fc-button.fc-button-primary,    /*다음달 버튼 색상*/
    .fc-today-button.fc-button.fc-button-primary {
				/*today 버튼 색상*/
				background: white;
				color: black;
			}
			.fc-event-title.fc-sticky,
			.fc-event-title-container,
			.fc-daygrid-event-harness {
				/*event 색상*/
				background: white;
				color: black;
			}
			.fc-h-event {
				/*event 테두리 색상*/
				border: #00000000;
				background-color: rgba(255, 240, 240, 0);
			}
			.fc-daygrid-event {
				white-space: pre;
			}
		</style>
	</head>
	<body>
		<div id="calendarBox">
			<div id="calendar"></div>
		</div>
		<div class="mb-3">
			<input type="hidden" class="form-control" id="docName" />
		</div>
	</body>
</html>
